<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H77-wj-try">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="hVZ-kM-cqu">
            <objects>
                <splitViewController id="H77-wj-try" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="HHn-sG-KIw"/>
                        <segue destination="l5E-H5-Y72" kind="relationship" relationship="masterViewController" id="oZc-mC-mjk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeB-cT-qHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="25"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="vKk-7R-ukY">
            <objects>
                <tableViewController id="D0Q-cX-01z" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zLg-aJ-yeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="S5i-72-Q9H" style="IBUITableViewCellStyleDefault" id="j0D-GV-afT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0D-GV-afT" id="mju-yp-JAY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5i-72-Q9H">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0Q-cX-01z" id="Tfd-bb-XyN"/>
                            <outlet property="delegate" destination="D0Q-cX-01z" id="VLN-KU-57r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yKq-AO-2tx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7DN-PU-Pr2">
                            <connections>
                                <action selector="newEmojiArt:" destination="D0Q-cX-01z" id="kls-eQ-F9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAx-jV-Z2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="25"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sol-tc-DTO">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-4X-qUu" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Ie-4X-qUu" firstAttribute="top" secondItem="sol-tc-DTO" secondAttribute="top" id="GMz-yD-ZHE"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ie-4X-qUu" secondAttribute="bottom" id="bcd-iM-9bB"/>
                                    <constraint firstItem="6Ie-4X-qUu" firstAttribute="leading" secondItem="sol-tc-DTO" secondAttribute="leading" id="ooB-tS-YKm"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ie-4X-qUu" secondAttribute="trailing" id="unc-s7-W7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sol-tc-DTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4G1-Rq-xKp"/>
                            <constraint firstItem="sol-tc-DTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fps-qz-qpv"/>
                            <constraint firstItem="sol-tc-DTO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JEq-dY-RaJ"/>
                            <constraint firstItem="sol-tc-DTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="faw-eI-FPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="sol-tc-DTO" id="L1d-NN-3Zg"/>
                        <outlet property="emojiArtView" destination="6Ie-4X-qUu" id="IbI-Mr-da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaA-oM-Zd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5E-H5-Y72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UK2-eQ-bu2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0Q-cX-01z" kind="relationship" relationship="rootViewController" id="3OB-Gq-kO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyu-52-AU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="25"/>
        </scene>
    </scenes>
</document>
